<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="5.2.0" />
        <PackageReference Include="Jaeger" Version="0.4.2" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
