# widgetario

./: README.md
src/db/mssql/: Dockerfile  create-database.sql  run-initialization.sh
src/products-api/dotnet/Widgetario.ProductApi/: Program.cs  Startup.cs  Widgetario.ProductApi.csproj  appsettings.json
src/products-api/dotnet/Widgetario.ProductApi/Model/: Product.cs  ProductsRepository.cs
src/products-api/dotnet/Widgetario.ProductApi/Modules/: ProductsModule.cs
src/stock-api/dotnet/Widgetario.StockApi/: Program.cs  Startup.cs  Widgetario.StockApi.csproj  appsettings.json
src/stock-api/dotnet/Widgetario.StockApi/Caching/: NoopCachingProvider.cs
src/stock-api/dotnet/Widgetario.StockApi/Model/: Product.cs  StockRepository.cs
src/stock-api/dotnet/Widgetario.StockApi/Modules/: StockModule.cs
src/web/dotnet/Widgetario.Web/: Program.cs  Startup.cs  Widgetario.Web.csproj  appsettings.json
src/web/dotnet/Widgetario.Web/Models/: ErrorViewModel.cs  Product.cs  ProductViewModel.cs
src/web/dotnet/Widgetario.Web/Modules/: HomeModule.cs
src/web/dotnet/Widgetario.Web/Services/: ProductService.cs  StockService.cs
