<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="5.2.0" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
        <PackageReference Include="Npgsql" Version="5.0.1.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.0.0-rc1.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc1.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc1.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc1.1"/>
    </ItemGroup>

</Project>
